.guide {
  width: 97%;
  height: max-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  & h1 {
    margin: 70px 0;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    color: $font;
  }
  & h2 {
    width: max-content;
    padding: 7px 0;
    border-bottom: 2.5px solid #fa9579;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
    color: $font;
  }
  & .guide_time {
    margin-bottom: 20px;
    & .time_grid {
      background-color: rgb(174, 174, 174);
      display: grid;
      grid-template-columns: 3fr repeat(3, 4fr);
      grid-template-rows: 35px;
      grid-auto-rows: 50px;
      gap: 1px;
      padding: 1px;
      & span {
        color: $font;
        width: 100%;
        height: 100%;
        background-color: $bg;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        &:last-child {
          grid-column: span 3;
        }
      }
      & .grid_item {
        background-color: rgba(255, 255, 255, 0.803);
      }
    }
  }
  & .guide_location {
    & h4 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 1px;
      color: $font;
    }
    & ul {
      display: flex;
      flex-direction: column;
      gap: 1px;
      margin-bottom: 10px;
      & :is(small, span) {
        font-size: 13px;
        color: $font;
      }
      & small {
        color: rgba($color: $font, $alpha: 0.5);
      }
    }
    & #map {
      width: 100%;
      height: 400px;
    }
  }
}
