footer {
  width: 100%;
  height: 150px;
  padding: 20px 20px;
  background-color: $font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  & .meta-buttons {
    width: max-content;
    background-color: rgba($color: $bg, $alpha: 0.5);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1px;
    padding: 0 1px;
    & a {
      background-color: $font;
      padding: 0 5px;
      text-decoration: none;
      color: rgba($color: $bg, $alpha: 0.5);
      font-size: 13px;
    }
  }
  & .meta-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    & p {
      color: rgba($color: $bg, $alpha: 0.5);
      font-size: 14px;
    }
  }
  & .icon-att {
    & > span {
      color: rgba($color: $bg, $alpha: 0.5);
      font-size: 11px;
      font-weight: 700;
    }
    & div {
      color: rgba($color: $bg, $alpha: 0.5);
      font-size: 11px;
      & a {
        color: rgba($color: $bg, $alpha: 0.5);
      }
    }
  }
}

@media screen and (max-width: $small) {
  footer {
    height: max-content;
    & .meta-buttons {
      width: 100%;
      background-color: transparent;
      grid-template-columns: repeat(2, 1fr);
      gap: 3px;
      & a {
        background-color: $footer_button;
        padding: 5px 0;
        color: rgba($color: $bg, $alpha: 0.5);
        font-size: 11px;
        text-align: center;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        &:hover {
          box-shadow: 0 3px 10px rgba($color: black, $alpha: 0.5);
          background-color: rgba($color: $bg, $alpha: 0.5);
          color: $footer_button;
          transition: all 0.2s ease-in-out;
        }
      }
    }
    & .meta-info {
      gap: 2px;
      & p {
        font-size: 11px;
      }
    }
    & .icon-att {
      & > span {
        font-size: 10px;
        font-weight: 700;
      }
      & div {
        font-size: 9px;
        & a {
          color: rgba($color: $bg, $alpha: 0.5);
        }
      }
    }
  }
}
